spring.application.name=PackSure

spring.datasource.url=jdbc:mysql://192.168.1.101:3306/PackSure2?CreateDataBaseIFNOTExists=true

spring.datasource.username=shivit
spring.datasource.password=Shivit@234756
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8080

spring.profiles.active=${ENV:dev}


#spring.resources.static-locations=file:/path/to/PACKSURE/PackSure/uploads/barcodes/
#
#barcode.image.directory=/absolute/path/to/PACKSURE/PackSure/uploads/barcodes/



#spring.datasource.url=jdbc:mysql://192.168.1.101:3306/AccountsPayableApplication?CreateDataBaseIFNOTExists=true
#
#spring.datasource.username=shivit
#spring.datasource.password=Shivit@234756
#spring.jpa.hibernate.ddl-auto=update 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#server.port=8080

